src/PagoPark/PagoPark/Views/ManageContracts/PgAddContract.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgAddContract"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tool="clr-namespace:PagoPark.Tools"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Vehicle - New"
    x:DataType="vm:PgAddContractViewModel"
    BackgroundColor="#CC401A24"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="14,10"
        Padding="14,10"
        VerticalOptions="Center">
        <Grid RowDefinitions="auto,auto,auto" RowSpacing="14">
            <Label
                Style="{StaticResource LabelTitle}"
                HorizontalOptions="Center"
                Text="Add contract" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="16">
                    <Grid RowDefinitions="auto, auto">
                        <Label
                            Style="{StaticResource LabelSubtitle}"
                            Grid.Row="0"
                            Text="License plate: *" />
                        <Entry
                            Grid.Row="1"
                            Placeholder="Write license plate here!"
                            Text="{Binding Licenseplate}" />
                    </Grid>
                    <Grid RowDefinitions="auto, auto">
                        <Label
                            Style="{StaticResource LabelSubtitle}"
                            Grid.Row="0"
                            Text="Owner name: *" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Text"
                            Placeholder="Write owner name here!"
                            Text="{Binding Owner}" />
                    </Grid>
                    <Grid RowDefinitions="auto, auto">
                        <Label
                            Style="{StaticResource LabelSubtitle}"
                            Grid.Row="0"
                            Text="Pay per frequency: *" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Numeric"
                            Placeholder="0.00"
                            Text="{Binding Payperfrequency}" />
                    </Grid>
                    <Grid RowDefinitions="auto, auto">
                        <Label
                            Style="{StaticResource LabelSubtitle}"
                            Grid.Row="0"
                            Text="Type function: *" />
                        <Picker
                            Title="Select a function type"
                            Grid.Row="1"
                            ItemsSource="{Binding Typefunctions, Mode=OneWay}"
                            SelectedItem="{Binding SelectedTypefunction}" />
                    </Grid>
                    <Grid RowDefinitions="auto, auto">
                        <Label
                            Style="{StaticResource LabelSubtitle}"
                            Grid.Row="0"
                            Text="Type capacity: *" />
                        <Picker
                            Title="Select a capacity type"
                            Grid.Row="1"
                            ItemsSource="{Binding Typecapacities, Mode=OneWay}"
                            SelectedItem="{Binding SelectedTypecapacity}" />
                    </Grid>
                    <Grid RowDefinitions="auto, auto" RowSpacing="8">
                        <Label
                            Style="{StaticResource LabelSubtitle}"
                            Grid.Row="0"
                            Text="Week frequency: *" />
                        <Frame
                            Grid.Row="1"
                            Padding="1"
                            HorizontalOptions="Center">
                            <CollectionView
                                ItemsSource="{Binding DaysOfWeek, Mode=OneWay}"
                                SelectedItems="{Binding SelectedDaysOfWeek, Mode=TwoWay}"
                                SelectionMode="Multiple">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <tool:DayOfWeekTemplateSelector>
                                        <tool:DayOfWeekTemplateSelector.StartItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Style="{StaticResource BorderItem}"
                                                    Padding="12,10"
                                                    HorizontalOptions="Center"
                                                    StrokeShape="RoundRectangle 4,0,4,0">
                                                    <Label
                                                        x:Name="LabelTitle"
                                                        FontAttributes="Bold"
                                                        FontSize="Subtitle"
                                                        Text="{Binding ., Converter={StaticResource FirstTwoChars}}"
                                                        TextColor="{StaticResource White}" />
                                                </Border>
                                            </DataTemplate>
                                        </tool:DayOfWeekTemplateSelector.StartItemTemplate>
                                        <tool:DayOfWeekTemplateSelector.EndItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Style="{StaticResource BorderItem}"
                                                    Padding="12,10"
                                                    HorizontalOptions="Center"
                                                    StrokeShape="RoundRectangle 0,4,0,4">
                                                    <Label
                                                        x:Name="LabelTitle"
                                                        FontAttributes="Bold"
                                                        FontSize="Subtitle"
                                                        Text="{Binding ., Converter={StaticResource FirstTwoChars}}"
                                                        TextColor="{StaticResource White}" />
                                                </Border>
                                            </DataTemplate>
                                        </tool:DayOfWeekTemplateSelector.EndItemTemplate>
                                        <tool:DayOfWeekTemplateSelector.DefaultItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Style="{StaticResource BorderItem}"
                                                    Padding="12,10"
                                                    HorizontalOptions="Center">
                                                    <Label
                                                        x:Name="LabelTitle"
                                                        FontAttributes="Bold"
                                                        FontSize="Subtitle"
                                                        Text="{Binding ., Converter={StaticResource FirstTwoChars}}"
                                                        TextColor="{StaticResource White}" />
                                                </Border>
                                            </DataTemplate>
                                        </tool:DayOfWeekTemplateSelector.DefaultItemTemplate>
                                    </tool:DayOfWeekTemplateSelector>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </Grid>
                    <Label
                        FontSize="Body"
                        IsVisible="{Binding IsVisibleInfo, Mode=OneWay}"
                        TextColor="Red">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="icofont" Text="{StaticResource InfoCircle}" />
                                <Span Text=" Enter the required data (*)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </ScrollView>
            <VerticalStackLayout Grid.Row="2" Spacing="8">
                <Button
                    Command="{Binding SaveCommand}"
                    FontSize="Subtitle"
                    IsEnabled="{Binding IsEnableSave, Mode=OneWay}"
                    Text="Save" />
                <Button
                    Command="{Binding SaveCloseCommand}"
                    FontSize="Subtitle"
                    IsEnabled="{Binding IsEnableSave, Mode=OneWay}"
                    Text="Save and close" />
                <Button
                    Command="{Binding CancelCommand}"
                    FontSize="Subtitle"
                    Text="Cancel" />
            </VerticalStackLayout>
        </Grid>
    </Frame>

</ContentPage>