src/PagoPark/PagoPark/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="PagoPark.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PagoPark"
    xmlns:t="clr-namespace:PagoPark.Tools">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/icofont.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <t:StringToAcronymConverter x:Key="StringToAcronym" />
            <t:FirstTwoCharsConverter x:Key="FirstTwoChars" />
            <t:DateToDayofweekConverter x:Key="DateToDayofweek" />
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="PlaceholderColor" Value="{StaticResource Gray400}" />
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="LabelSubtitle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
            </Style>
            <Style x:Key="LabelCaptionBody" TargetType="Label">
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="LabelCaption" TargetType="Label">
                <Setter Property="FontSize" Value="Caption" />
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="LabelDisableBody" TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="{StaticResource Gray400}" />
            </Style>
            <Style x:Key="BorderItem" TargetType="Border">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="BorderItemSubtitle" TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
            <Style x:Key="BorderItemBody" TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
