src/PagoPark/PagoPark/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PagoPark.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PagoPark"
    xmlns:v="clr-namespace:PagoPark.Views"
    Shell.FlyoutBehavior="{OnIdiom Default=Flyout, Phone=Disabled}"
    Shell.TabBarIsVisible="{OnIdiom Default=False, Phone=True}">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="icofont"
                    Glyph="{StaticResource Home}"
                    Color="{OnIdiom Desktop={StaticResource Secondary}, Tablet={StaticResource Secondary}}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgHome}" Route="PgHome" />
        </Tab>
        <Tab Title="Pay">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="icofont"
                    Glyph="{StaticResource Pay}"
                    Color="{OnIdiom Desktop={StaticResource Secondary}, Tablet={StaticResource Secondary}}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgPay}" Route="PgPay" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="icofont"
                    Glyph="{StaticResource UiSettings}"
                    Color="{OnIdiom Desktop={StaticResource Secondary}, Tablet={StaticResource Secondary}}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate v:PgSettings}" Route="PgSettings" />
        </Tab>
    </FlyoutItem>

</Shell>
