src/PagoPark/PagoPark/Views/Pay/PgAddPay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgAddPay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Add payment"
    x:DataType="vm:PgAddPayViewModel"
    BackgroundColor="#CC401A24"
    Shell.PresentationMode="ModalAnimated">

    <Frame
        Margin="14,10"
        Padding="14,10"
        VerticalOptions="Center">
        <Grid
            RowDefinitions="auto,auto,auto"
            RowSpacing="14"
            VerticalOptions="End">
            <Label
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Set payment"
                TextColor="{StaticResource Secondary}"
                VerticalOptions="Center" />
            <VerticalStackLayout Grid.Row="1" Spacing="16">
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Text="{Binding SelectedPaymentLog, Mode=OneWay}"
                    TextColor="{StaticResource Tertiary}"
                    TextTransform="Uppercase" />
                <Grid RowDefinitions="auto, auto">
                    <Label
                        Grid.Row="0"
                        FontSize="Subtitle"
                        Text="Pay: *"
                        TextColor="{StaticResource Tertiary}" />
                    <Entry
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Placeholder="0.00"
                        Text="{Binding Pay}" />
                </Grid>
                <Grid RowDefinitions="auto, auto">
                    <Label
                        Grid.Row="0"
                        FontSize="Subtitle"
                        Text="Observations: "
                        TextColor="{StaticResource Tertiary}" />
                    <Editor
                        Grid.Row="1"
                        Placeholder="Write your observation here!"
                        Text="{Binding Observations}" />
                </Grid>
                <Label
                    FontSize="Body"
                    IsVisible="{Binding IsVisibleInfo, Mode=OneWay}"
                    TextColor="Red">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="icofont" Text="{StaticResource InfoCircle}" />
                            <Span Text=" Enter the required data (*)" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Spacing="10">
                <Button
                    Command="{Binding SaveCommand}"
                    FontSize="Subtitle"
                    Text="Save" />
                <Button
                    Command="{Binding CancelCommand}"
                    FontSize="Subtitle"
                    Text="Cancel" />
            </VerticalStackLayout>
        </Grid>
    </Frame>


</ContentPage>