src/PagoPark/PagoPark/Views/PgHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Home"
    x:DataType="vm:PgHomeViewModel"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="14,10"
        RowDefinitions="auto,*,auto"
        RowSpacing="14">
        <Label
            Style="{StaticResource LabelTitle}"
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="Welcome to PagoPark!" />

        <Frame Grid.Row="1" VerticalOptions="Start">
            <Grid RowDefinitions="auto,auto" RowSpacing="10">
                <Label
                    Style="{StaticResource LabelSubtitle}"
                    Grid.Row="0"
                    Text="Summary of this month:" />
                <VerticalStackLayout
                    Grid.Row="1"
                    Padding="8,0"
                    Spacing="4">
                    <Border
                        Padding="6"
                        BackgroundColor="{StaticResource Secondary}"
                        StrokeShape="RoundRectangle 4">
                        <Grid ColumnDefinitions="*,auto">
                            <Label
                                Style="{StaticResource LabelCaptionBody}"
                                Text="Assists:"
                                TextColor="{StaticResource White}" />
                            <Label
                                Style="{StaticResource LabelCaptionBody}"
                                Grid.Column="1"
                                Text="{Binding Assists, Mode=OneWay, TargetNullValue='0 / 0'}"
                                TextColor="{StaticResource Tertiary}" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="6"
                        BackgroundColor="{StaticResource Secondary}"
                        StrokeShape="RoundRectangle 4">
                        <Grid ColumnDefinitions="*,auto">
                            <Label
                                Style="{StaticResource LabelCaptionBody}"
                                Text="Amount charged:"
                                TextColor="{StaticResource White}" />
                            <Label
                                Style="{StaticResource LabelCaptionBody}"
                                Grid.Column="1"
                                Text="{Binding AmountCharged, Mode=OneWay}"
                                TextColor="{StaticResource Tertiary}" />
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="2" Padding="12">
            <VerticalStackLayout Spacing="10">
                <Label Style="{StaticResource LabelSubtitle}" Text="Quick access:" />
                <Button
                    Command="{Binding GoToSetPayAllWeekCommand}"
                    IsEnabled="{Binding HasParkContracts, Mode=OneWay}"
                    Text="Set payment for all week" />
                <Button
                    Command="{Binding GoToReportsCommand}"
                    IsEnabled="{Binding HasParkContracts, Mode=OneWay}"
                    Text="Reports" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>