src/PagoPark/PagoPark/Views/PgHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Home"
    x:DataType="vm:PgHomeViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Padding="16">
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Welcome to PagoPark!"
            TextColor="{StaticResource Secondary}"
            VerticalOptions="Start" />
        <Frame VerticalOptions="End">
            <VerticalStackLayout Spacing="8">
                <Button
                    Command="{Binding GoToPayCommand}"
                    IsEnabled="{Binding HasVehicle, Mode=OneWay}"
                    Text="Agregar pago" />
                <Button
                    Command="{Binding GoToDetailPayCommand}"
                    IsEnabled="{Binding HasVehicle, Mode=OneWay}"
                    Text="Registro de Pagos" />
                <Button
                    Command="{Binding GoToShareCommand}"
                    IsEnabled="{Binding HasVehicle, Mode=OneWay}"
                    Text="Reportes" />
                <RoundRectangle BackgroundColor="{StaticResource Gray200}" HeightRequest="2" />
                <Button Command="{Binding GoToManageVehiclesCommand}" Text="Administrar vehículos" />
                <Button Command="{Binding GoToManageUserCommand}" Text="Administrar usuario" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>