src/PagoPark/PagoPark/Views/PgHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgHome"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Home"
    x:DataType="vm:PgHomeViewModel"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CardFrame" TargetType="Frame">
                <Setter Property="MinimumWidthRequest" Value="250" />
            </Style>
            <Style x:Key="CardContentgrid" TargetType="Grid">
                <Setter Property="RowDefinitions" Value="auto,auto" />
                <Setter Property="RowSpacing" Value="8" />
            </Style>
            <Style x:Key="DataFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="Padding" Value="6,3" />
            </Style>
            <Style x:Key="CardTitle" TargetType="Label">
                <Setter Property="FontSize" Value="{OnIdiom Default=13, Phone=Subtitle}" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style
                x:Key="CardSubtitle"
                BasedOn="{StaticResource CardTitle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="{OnIdiom Default=11, Phone=Subtitle}" />
                <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Style="{StaticResource GridContentpage}"
        RowDefinitions="auto,*,auto"
        RowSpacing="14">
        <Label
            Style="{StaticResource LabelTitle}"
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="Welcome to PagoPark!" />
        <FlexLayout
            Grid.Row="1"
            AlignContent="{OnIdiom Default=Center, Phone=SpaceBetween}"
            AlignItems="{OnIdiom Default=Center, Phone=Stretch}"
            Direction="{OnIdiom Default=Row, Phone=Column}"
            JustifyContent="{OnIdiom Default=Center, Phone=SpaceEvenly}"
            Wrap="{OnIdiom Default=Wrap, Phone=NoWrap}">
            <Frame Style="{StaticResource CardFrame}">
                <Grid Style="{StaticResource CardContentgrid}">
                    <VerticalStackLayout Grid.Row="0" Spacing="2">
                        <Label Style="{StaticResource CardTitle}" Text="Annual summary" />
                        <Label Style="{StaticResource CardSubtitle}" Text="(2023)" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Spacing="4">
                        <Frame Style="{StaticResource DataFrame}">
                            <Grid ColumnDefinitions="*,auto">
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Text="Assists:"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Grid.Column="1"
                                    Text="{Binding Assists, Mode=OneWay, TargetNullValue='0 / 0'}"
                                    TextColor="{StaticResource Tertiary}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource DataFrame}">
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="12">
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    LineBreakMode="NoWrap"
                                    Text="Amount charged:"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Grid.Column="1"
                                    Text="{Binding AmountCharged, Mode=OneWay}"
                                    TextColor="{StaticResource Tertiary}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource CardFrame}" Margin="{OnIdiom Default='8,0,0,0', Phone=0}">
                <Grid Style="{StaticResource CardContentgrid}">
                    <VerticalStackLayout Grid.Row="0" Spacing="2">
                        <Label Style="{StaticResource CardTitle}" Text="Monthly summary" />
                        <Label
                            Style="{StaticResource CardSubtitle}"
                            Grid.Row="1"
                            Text="(November)" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Spacing="4">
                        <Frame Style="{StaticResource DataFrame}">
                            <Grid ColumnDefinitions="*,auto">
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Text="Assists:"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Grid.Column="1"
                                    Text="0 / 0"
                                    TextColor="{StaticResource Tertiary}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource DataFrame}">
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="12">
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    LineBreakMode="NoWrap"
                                    Text="Amount charged:"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Grid.Column="1"
                                    Text="0"
                                    TextColor="{StaticResource Tertiary}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource CardFrame}" Margin="{OnIdiom Default='8,0,0,0', Phone=0}">
                <Grid Style="{StaticResource CardContentgrid}">
                    <VerticalStackLayout Grid.Row="0" Spacing="2">
                        <Label Style="{StaticResource CardTitle}" Text="Weekly summary" />
                        <Label
                            Style="{StaticResource CardSubtitle}"
                            Grid.Row="1"
                            Text="(19-11-2023 to 25-11-2023)" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="1" Spacing="4">
                        <Frame Style="{StaticResource DataFrame}">
                            <Grid ColumnDefinitions="*,auto">
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Text="Assists:"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Grid.Column="1"
                                    Text="0 / 0"
                                    TextColor="{StaticResource Tertiary}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource DataFrame}">
                            <Grid ColumnDefinitions="*,auto" ColumnSpacing="12">
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    LineBreakMode="NoWrap"
                                    Text="Amount charged:"
                                    TextColor="{StaticResource White}" />
                                <Label
                                    Style="{StaticResource LabelCaptionBody}"
                                    Grid.Column="1"
                                    Text="0"
                                    TextColor="{StaticResource Tertiary}" />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </Grid>
            </Frame>
        </FlexLayout>
        <Frame Grid.Row="2" HorizontalOptions="{OnIdiom Default=Center, Phone=Fill}">
            <Grid RowDefinitions="auto,auto" RowSpacing="{OnIdiom Default=4, Phone=10}">
                <Label Style="{StaticResource LabelSubtitle}" Text="Quick access:" />
                <HorizontalStackLayout
                    Grid.Row="1"
                    IsVisible="{OnIdiom Default=True, Phone=False}"
                    Spacing="6">
                    <Button
                        Command="{Binding GoToSetPayAllWeekCommand}"
                        IsEnabled="{Binding HasParkContracts, Mode=OneWay}"
                        MinimumWidthRequest="200"
                        Text="Set payment for all week" />
                    <Button
                        Command="{Binding GoToReportsCommand}"
                        IsEnabled="{Binding HasParkContracts, Mode=OneWay}"
                        MinimumWidthRequest="200"
                        Text="See report" />
                </HorizontalStackLayout>
                <VerticalStackLayout
                    Grid.Row="1"
                    IsVisible="{OnIdiom Default=False, Phone=True}"
                    Spacing="8">
                    <Button
                        Command="{Binding GoToSetPayAllWeekCommand}"
                        IsEnabled="{Binding HasParkContracts, Mode=OneWay}"
                        Text="Set payment for all week" />
                    <Button
                        Command="{Binding GoToReportsCommand}"
                        IsEnabled="{Binding HasParkContracts, Mode=OneWay}"
                        Text="See report" />
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>