src/PagoPark/PagoPark/Views/PgManageContracts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgManageContracts"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PagoPark.Models"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Manage contracts"
    x:DataType="vm:PgManageContractsViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GotoAddcontractCommand}" Text="Add">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="icofont" Glyph="{StaticResource Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid
        Padding="14,10"
        RowDefinitions="*,auto"
        RowSpacing="8">
        <ScrollView>
            <CollectionView
                ItemsSource="{Binding ParkContracts, Mode=OneWay}"
                SelectedItem="{Binding SelectedContract}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout
                            HorizontalOptions="Center"
                            Spacing="8"
                            VerticalOptions="Center">
                            <Image HeightRequest="72" WidthRequest="72">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="icofont"
                                        Glyph="{StaticResource License}"
                                        Color="{StaticResource Gray400}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontSize="Body"
                                Text="There are no contracts!"
                                TextColor="{StaticResource Gray500}" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Style="{StaticResource BorderItem}"
                            Margin="0"
                            Padding="8"
                            StrokeShape="RoundRectangle 4">
                            <Label
                                x:Name="LabelTitle"
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{Binding .}"
                                TextColor="{StaticResource White}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Frame Grid.Row="1" Padding="12">
            <VerticalStackLayout Spacing="10">
                <Label Style="{StaticResource LabelSubtitle}" Text="Quick access:" />
                <Button
                    Command="{Binding DeleteCommand}"
                    FontSize="Subtitle"
                    IsEnabled="{Binding SelectedContract, Mode=OneWay, Converter={tk:IsNotNullConverter}}"
                    Text="Delete contract" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>