src/PagoPark/PagoPark/Views/PgPay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgPay"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PagoPark.Models"
    xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tool="clr-namespace:PagoPark.Tools"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Pay"
    x:DataType="vm:PgPayViewModel"
    Shell.NavBarIsVisible="False">

    <Grid
        Padding="14,10"
        RowDefinitions="auto,*,auto"
        RowSpacing="14">
        <Grid
            Grid.Row="0"
            RowDefinitions="auto, auto"
            RowSpacing="8">
            <Label
                Style="{StaticResource LabelSubtitle}"
                Grid.Row="0"
                Text="Summary:" />
            <VerticalStackLayout Grid.Row="1" Spacing="8">
                <Label
                    Style="{StaticResource LabelCaptionBody}"
                    HorizontalOptions="Center"
                    Text="Quienes no an pagado!" />
            </VerticalStackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            RowDefinitions="auto,*"
            RowSpacing="8">
            <Frame
                Grid.Row="0"
                Padding="1"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <CollectionView
                    ItemsSource="{Binding ThisWeek, Mode=OneWay}"
                    SelectedItem="{Binding CurrentWeekDay, Mode=TwoWay}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <tool:DayOfWeek2TemplateSelector>
                            <tool:DayOfWeek2TemplateSelector.StartItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource BorderItem}"
                                        Padding="12,10"
                                        HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 4,0,4,0">
                                        <Label
                                            x:Name="LabelTitle"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Text="{Binding ., Converter={StaticResource DateToDayofweek}}"
                                            TextColor="{StaticResource White}" />
                                    </Border>
                                </DataTemplate>
                            </tool:DayOfWeek2TemplateSelector.StartItemTemplate>
                            <tool:DayOfWeek2TemplateSelector.EndItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource BorderItem}"
                                        Padding="12,10"
                                        HorizontalOptions="Center"
                                        StrokeShape="RoundRectangle 0,4,0,4">
                                        <Label
                                            x:Name="LabelTitle"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Text="{Binding ., Converter={StaticResource DateToDayofweek}}"
                                            TextColor="{StaticResource White}" />
                                    </Border>
                                </DataTemplate>
                            </tool:DayOfWeek2TemplateSelector.EndItemTemplate>
                            <tool:DayOfWeek2TemplateSelector.DefaultItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Style="{StaticResource BorderItem}"
                                        Padding="12,10"
                                        HorizontalOptions="Center">
                                        <Label
                                            x:Name="LabelTitle"
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            Text="{Binding ., Converter={StaticResource DateToDayofweek}}"
                                            TextColor="{StaticResource White}" />
                                    </Border>
                                </DataTemplate>
                            </tool:DayOfWeek2TemplateSelector.DefaultItemTemplate>
                        </tool:DayOfWeek2TemplateSelector>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Paymentlogs, Mode=OneWay}"
                SelectedItem="{Binding SelectedPaymentLog, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout
                            HorizontalOptions="Center"
                            Spacing="8"
                            VerticalOptions="Center">
                            <Image HeightRequest="72" WidthRequest="72">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="icofont"
                                        Glyph="{StaticResource Pay}"
                                        Color="{StaticResource Gray300}" />
                                </Image.Source>
                            </Image>
                            <Label Style="{StaticResource LabelDisableBody}" Text="No payments made this week!" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DailyPaymentLog">
                        <Border
                            Style="{StaticResource BorderItem}"
                            Padding="10,8"
                            StrokeShape="RoundRectangle 4">
                            <VerticalStackLayout Spacing="0">
                                <Label Style="{StaticResource BorderItemSubtitle}" Text="{Binding ., Mode=OneWay}" />
                                <Label
                                    Style="{StaticResource BorderItemBody}"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Amount, Mode=OneWay, TargetNullValue='Amount paid: 0.00', StringFormat='Amount paid: {0:F2}'}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Frame Grid.Row="2" Padding="12">
            <VerticalStackLayout Spacing="10">
                <Label Style="{StaticResource LabelSubtitle}" Text="Quick access:" />
                <Button
                    Command="{Binding GoToSetPayCommand}"
                    IsEnabled="{Binding SelectedPaymentLog, Mode=OneWay, Converter={tk:IsNotNullConverter}}"
                    Text="Set payment" />
                <Button Text="Set payment for all week" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>