src/PagoPark/PagoPark/Views/PgSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgSettings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Setting"
    Shell.NavBarIsVisible="False">

    <ScrollView Padding="14,10">
        <VerticalStackLayout Spacing="14">
            <Grid RowDefinitions="auto,auto" RowSpacing="8">
                <Label
                    Style="{StaticResource LabelSubtitle}"
                    Grid.Row="0"
                    Text="Usuarios:" />
                <VerticalStackLayout Grid.Row="1" Spacing="8">
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Button
                            Grid.Row="0"
                            Clicked="Button_Clicked"
                            Text="Manage users" />
                        <Label
                            Style="{StaticResource LabelCaption}"
                            Grid.Row="1"
                            Text="Tap to manage users." />
                    </Grid>
                </VerticalStackLayout>
            </Grid>
            <Grid RowDefinitions="auto,auto" RowSpacing="12">
                <Label
                    Style="{StaticResource LabelSubtitle}"
                    Grid.Row="0"
                    Text="Contracts:" />
                <VerticalStackLayout Grid.Row="1" Spacing="8">
                    <Grid RowDefinitions="auto,auto" RowSpacing="4">
                        <Button
                            Grid.Row="0"
                            Clicked="Button_Clicked"
                            Text="Manage contracts" />
                        <Label
                            Style="{StaticResource LabelCaption}"
                            Grid.Row="1"
                            Text="Tap to manage contracts." />
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>