src/PagoPark/PagoPark/Views/PgSingIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgSingIn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Sing - In"
    x:DataType="vm:PgSingInViewModel"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated"
    Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Padding="14" RowDefinitions="auto,*">
        <Label
            Grid.Row="0"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Welcome to PagoPark!"
            TextColor="{StaticResource Secondary}" />
        <VerticalStackLayout
            Grid.Row="1"
            Spacing="8"
            VerticalOptions="Center">
            <Grid RowDefinitions="auto, auto">
                <Label Grid.Row="0" Text="Username: *" />
                <Entry
                    Grid.Row="1"
                    Placeholder="Write user name here!"
                    Text="{Binding Username}" />
            </Grid>
            <Grid RowDefinitions="auto, auto">
                <Label Grid.Row="0" Text="Password: *" />
                <Entry
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Write password here!"
                    Text="{Binding Password}" />
            </Grid>
            <Button Command="{Binding LogInCommand}" Text="Log-in" />
            <Button Command="{Binding SingInCommand}" Text="Sing-in" />
            <Label
                Padding="8"
                FontAttributes="Bold"
                FontSize="Micro"
                HorizontalTextAlignment="Center"
                Text="by RandA Media Lab, Group" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>