src/PagoPark/PagoPark/Views/PgSingIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgSingIn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Sing - In"
    x:DataType="vm:PgSingInViewModel"
    Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Padding="16">
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Welcome to PagoPark!"
            TextColor="{StaticResource Secondary}" />
        <Frame VerticalOptions="Center">
            <VerticalStackLayout Spacing="16">
                <Grid RowDefinitions="auto, auto">
                    <Label Grid.Row="0" Text="Username: *" />
                    <Entry
                        Grid.Row="1"
                        Placeholder="Write user name here!"
                        Text="{Binding Username}" />
                </Grid>
                <Grid RowDefinitions="auto, auto">
                    <Label Grid.Row="0" Text="Password: *" />
                    <Entry
                        Grid.Row="1"
                        IsPassword="True"
                        Placeholder="Write password here!"
                        Text="{Binding Password}" />
                </Grid>
                <Button Command="{Binding LogInCommand}" Text="Log-in" />
                <Button Command="{Binding SingInCommand}" Text="Sing-in" />
            </VerticalStackLayout>
        </Frame>
    </Grid>

</ContentPage>