src/PagoPark/PagoPark/Views/PgSingIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PagoPark.Views.PgSingIn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PagoPark.ViewModels"
    Title="Sing - In"
    x:DataType="vm:PgSingInViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated"
    Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid Style="{StaticResource GridContentpage}" RowDefinitions="auto,*,auto">
        <Label
            Style="{StaticResource LabelTitle}"
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="Welcome to PagoPark!" />
        <Image
            Grid.Row="1"
            MaximumHeightRequest="300"
            MaximumWidthRequest="300"
            Source="logo_start.png" />
        <VerticalStackLayout
            Grid.Row="2"
            Spacing="8"
            VerticalOptions="Center">
            <Grid RowDefinitions="auto, auto" RowSpacing="{OnIdiom Default=4, Phone=0}">
                <Label
                    Style="{StaticResource LabelSubtitle}"
                    Grid.Row="0"
                    Text="E-Mail: *" />
                <Entry
                    Grid.Row="1"
                    Placeholder="Write e-mail here!"
                    Text="{Binding Username}" />
            </Grid>
            <Grid RowDefinitions="auto, auto" RowSpacing="{OnIdiom Default=4, Phone=0}">
                <Label
                    Style="{StaticResource LabelSubtitle}"
                    Grid.Row="0"
                    Text="Password: *" />
                <Entry
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Write password here!"
                    Text="{Binding Password}" />
            </Grid>
            <Button Command="{Binding LogInCommand}" Text="Log-in" />
            <Button Command="{Binding SingInCommand}" Text="Sing-in" />
            <Label
                Padding="8"
                FontAttributes="Bold"
                FontSize="{OnIdiom Default=Caption, Phone=Micro}"
                HorizontalTextAlignment="Center"
                Text="by RandA Media Lab, Group"
                TextColor="{StaticResource Secondary}" />
        </VerticalStackLayout>
    </Grid>

</ContentPage>